# CAT

./: Cat Syllabus.txt
CAT Theory/: Economics.txt  Geography.txt  Indian Administration System.txt  World History.txt
Practice/: pom.xml
Practice/src/main/java/Maths/: Maths.java  MathsFunctions.java
Practice/src/main/java/db/: Database.java
Practice/src/main/java/english/: Dictionary.java  Vocabulary.java
Verbal Ability/: Syllabus.txt
