1. How economy is affected by imports/exports (trade surplus/deficit) ?

2. How much debt can a country take ?
	i) From where
	ii) Under what circumstances

3. How economy is affected by investments in a country

4. A company established outside its home country (how much tax it has to pay and to whom) ?

5. How china keep their currency devalued ?




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==> Balance of payment :

-> Method countries use to monitor all international monetary transactions at a specific period

-> Usually, the BOP is calculated every quarter and every calendar year

-> All trades conducted by both the private and public sectors are accounted for in the BOP


==> Types of accounts for BOP: 

	- Current Account : i) Goods and services.
					   ii) Payment of loan
					  iii) Money sent to family 	

	- Capital Account : Investment 

	- Financial Account : Shares 


==> Exchange rate of curreny 

-> Two types :

	i) Floating exchange rate - 

   ii) Fixed exchange rate

==> Mercantilism - 



==> Neoliberalism - 